# catalog-feed-load

./: README.md
catalog-feed-load/: pom.xml
catalog-feed-load/src/main/docker/: Dockerfile
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/: CatalogFeedLoadApplication.java
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/db/: CatalogEntry.java  CatalogRepository.java
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/db/sample/: ExampleCatalogInitializer.java
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/integration/: AggregatorService.java  CatalogDBService.java  CatalogEntryGateway.java  ChannelConfiguration.java  PersistService.java  TranslateService.java
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/integration/messages/: AggregateRequest.java  PersistRequest.java  TranslateRequest.java
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/productfeed/: ProductFeedIntegration.java
catalog-feed-load/src/main/java/com/accenture/quicksilver/catalogfeedload/web/: WebController.java
catalog-feed-load/src/main/resources/: application.properties  products.csv
catalog-feed-load/src/test/java/com/accenture/quicksilver/catalogfeedload/: CatalogFeedLoadApplicationTests.java
